---
title: Portfolio
layout: page
---

<hr>
<hr>
<h1>Bug Bounty Programs</h1>
<ul>
	<li>Alodokter Android App [Alodokter]</li>
	<li>ESDM Website [VVDP BSSN]</li>
	<li>Ereg Pajak Website [VVDP BSSN]</li>
	<li>Instagram Android App [Facebook WhiteHat Program]</li>
	<li>Jeo Kompas Website [Kompas]</li>
	<li>KPU Website [VVDP BSSN]</li>
	<li>LangitPay Android App [LangitPay]</li>
	<li>Mudah.My Android App [Mudah.My]</li>
	<li>NeoGov [Bugcrowd]</li>
	<li>Qureta Website [Qureta]</li>
	<li>RedStorm Platform [RedStorm Program]</li>
	<li>Rentist Android App [Cyber Army Program]</li>
	<li>SMPB Teknokrat [Universitas Teknokrat Indonesia]</li>
	<li>Tokopedia Android App [Tokopedia][8]</li>
	<li>TripAdvisor Android App [Bugcrowd][3]</li>
	<li>Wattpad Android App [Wattpad]</li>
	<li>klikDOKTER Android App [klikDOKTER]</li>
</ul>
<hr>
<h1>Android Apps</h1>
<a href="https://www.instagram.com/ft.mobile/" target="_blank">More with screenshots</a>
<ul>
	<li>BoyExpress [City Courier Startup]</li>
	<li>BoyExpress Driver [City Courier Startup]</li>
	<li>Rumah Madu [Honey Shop]</li>
	<li>Colorize MyPhotos [Colorize Black and White to Colorful Photos]</li>
	<li>Gerak Melingkar E-Book [Circular Motion E-Book]</li>
	<li>Mokoko [Self-Help Store Marketplace Android App with e-Wallet]</li>
	<li>ProToko [Self-Help Store Marketplace Android App and Sales]</li>
	<li>RSA Encrypt-Decrypt [RSA Encryption and Decryption]</li>
	<li>SIAA Chatbot [Academic Information System Chatbot]</li>
	<li>Scele Reminder [Tasks Reminder for e-Learning Web]</li>
	<li>Telepon Darurat Lampung [Emergency Contacts List in Lampung Province]</li>
	<li>Telepon Darurat SumSel [Emergency Contacts List in South Sumatera Province]</li>
	<li>AnoneShakeShake ['Anone' Sound Shake Player Android App]</li>
</ul>
<hr>
<h1>Web Apps</h1>
<ul>
	<li>Irta Chatbot [Cooking Assistant Line Chatbot]</li>
	<li>SIAA Chatbot [Webhook for SIAA Chatbot using Botman and CodeIgniter]</li>
	<li>Vigenere Cipher [Vigenere Cipher Encoder-Decoder Web-based]</li>
</ul>
<hr>
<h1>Dekstop Apps and Scripting</h1>
<ul>
	<li>Algebra Transformation</li>
	<li>Batch CRC Renamer</li>
	<li>Caesar Cipher</li>
	<li>Indonesian Spell Checker</li>
	<li>Face Recognition Template Matching</li>
	<li>Indonesian Words Normalization [Words Normalization w/ Damerau–Levenshtein distance]</li>
	<li>Num Converter [Number Converter w/ Python2 and Mathlab]</li>
	<li>SAT Cipher [Modified XOR Cipher]</li>
	<li>Sales Transaction Oracle Database</li>
	<li>Sales Transaction SQL Server Database</li>
</ul>
<hr>