---
title: Portfolio
layout: page
---

<hr>
<hr>
<h1>Bug Bounty Programs</h1>
<ul>
	<li>Acorns App [Bugcrowd]</li>
	<li>Airbnb [HackerOne]</li>
	<li>Alodokter App [Alodokter]</li>
	<li>Arlo Cash Rewards App [Bugcrowd]</li>
	<li>Bukalapak App [Bukalapak]</li>
	<li>Deliveroo App [HackerOne]</li>
	<li>Direktorat Jenderal Pajak [VVDP BSSN]</li>
	<li>Fitbit App [Bugcrowd]</li>
	<li>Giladiskon App [Giladiskon Indonesia]</li>
	<li>Instagram App [Facebook WhiteHat Program]</li>
	<li>JamTangan.com App [JamTangan.com]</li>
	<li>Jeo Kompas Website [Kompas]</li>
	<li>Kementerian ESDM RI [VVDP BSSN]</li>
	<li>Klik Indomaret App [Indomaret]</li>
	<li>Komisi Pemilihan Umum RI [VVDP BSSN]</li>
	<li>LINE App [HackerOne]</li>
	<li>LangitPay App [LangitPay]</li>
	<li>Marriott [HackerOne]</li>
	<li>Mudah.My App [Mudah.My]</li>
	<li>NeoGov [Bugcrowd]</li>
	<li>PayPal App [HackerOne]</li>
	<li>Pomona App [Pomona]</li>
	<li>Qureta Website [Qureta]</li>
	<li>RedStorm Platform [RedStorm Program]</li>
	<li>Rentist App [Cyber Army Program]</li>
	<li>SMPB Teknokrat [Universitas Teknokrat Indonesia]</li>
	<li>Sampingan App [Sampingan]</li>
	<li>Skyscanner App [Bugcrowd]</li>
	<li>Takeaway.com App [Bugcrowd]</li>
	<li>Tokopedia App [Tokopedia]<b>[8 Reports]</b></li>
	<li>Trello App [Bugcrowd]</li>
	<li>TripAdvisor App [Bugcrowd]<b>[3 Reports]</b></li>
	<li>Wattpad App [Wattpad]</li>
	<li>Western Union App [Bugcrowd]</li>
	<li>klikDOKTER App [klikDOKTER]</li>
</ul>
<hr>
<h1>Android Apps</h1>
<ul>
	<li>BoyExpress [City Courier Startup] <a class="link" href="https://www.instagram.com/p/B4284T5Ahj4/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>BoyExpress Driver [City Courier Startup] <a class="link" href="https://www.instagram.com/p/B428-FRgRsX/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>Rumah Madu [Honey Shop]</li>
	<li>Colorize MyPhotos [Colorize Black and White to Colorful Photos] <a class="link" href="https://www.instagram.com/p/B5BlEsalTss/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>Gerak Melingkar E-Book [Circular Motion E-Book] <a class="link" href="https://www.instagram.com/p/B5Gl3hGlmgO/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>Mokoko [Self-Help Store Marketplace Android App with e-Wallet] <a class="link" href="https://www.instagram.com/p/B5Qi69CFkdX/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>ProToko [Self-Help Store Marketplace Android App and Sales] <a class="link" href="https://www.instagram.com/p/B428LF0g_61/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>RSA Encrypt-Decrypt [RSA Encryption and Decryption] <a class="link" href="https://www.instagram.com/p/B5GoXMflP6E/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>SIAA Chatbot [Academic Information System Chatbot]</li>
	<li>SISKA Chatbot [Mild Disease Self-Medication Chatbot] <a class="link" href="https://www.instagram.com/p/B5Qi-9QlgTn/" target="_blank"> <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
	<li>Scele Reminder [Tasks Reminder for e-Learning Web]</li>
	<li>Telepon Darurat Lampung [Emergency Contacts List in Lampung Province]</li>
	<li>Telepon Darurat SumSel [Emergency Contacts List in South Sumatera Province]</li>
	<li>AnoneShakeShake ['Anone' Sound Shake Player Android App]</li>
</ul>
<hr>
<h1>Web Apps</h1>
<ul>
	<li>Irta Chatbot [Cooking Assistant Line Chatbot] <a class="link" href="https://github.com/fadhilthomas/Chatbot_Irta" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>SIAA Chatbot [Webhook for SIAA Chatbot using Botman and CodeIgniter]</li>
	<li>Vigenere Cipher [Vigenere Cipher Encoder-Decoder Web-based] <a class="link" href="https://github.com/fadhilthomas/Web_VigenereCipher" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
</ul>
<hr>
<h1>Dekstop Apps and Scripting</h1>
<ul>
	<li>Algebra Transformation <a class="link" href="https://github.com/fadhilthomas/Desktop_AlgebraTransformation" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Batch CRC Renamer <a class="link" href="https://github.com/fadhilthomas/Desktop_BatchCRCRenamer" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Caesar Cipher <a class="link" href="https://github.com/fadhilthomas/Desktop_CaesarCipher" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Indonesian Spell Checker <a class="link" href="https://github.com/fadhilthomas/PyIndonesianSpellChecker" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Face Recognition Template Matching <a class="link" href="https://github.com/fadhilthomas/Desktop_FaceRecognitionTemplateMatching" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Indonesian Words Normalization [Words Normalization w/ Damerau–Levenshtein distance]</li>
	<li>Num Converter [Number Converter w/ Python2 and Mathlab] <a class="link" href="https://github.com/fadhilthomas/PyNumConverter" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>SAT Cipher [Modified XOR Cipher] <a class="link" href="https://github.com/fadhilthomas/PySATCipher" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Sales Transaction Oracle Database <a class="link" href="https://github.com/fadhilthomas/Desktop_SalesTransactionOracleDatabase" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
	<li>Sales Transaction SQL Server Database <a class="link" href="https://github.com/fadhilthomas/Desktop_SalesTransactionSQLServerDatabase" target="_blank"> <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a></li>
</ul>
<hr>
